<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
  <title>AntiCollision</title>
  <script defer src="main.ts" type="module"></script>
  <style>
    body {
      background-color: black;
      padding: 0;
      margin: 0;
      overflow: hidden;

      user-select: none;
    }
    #stats {
      position: absolute;
      top: 0;
      left: 0;

      padding: 1em;
      min-width: 50%;

      letter-spacing: 1px;

      font-family: 'Courier New', Courier, monospace;
      color: white;
      text-shadow: 0 0 3px black;

      transition-property: opacity;
      transition-duration: 0.2s;
      opacity: 0;
    }
    #stats:hover {
      opacity: 1;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <canvas id="traces"></canvas>
  <canvas id="balls"></canvas>
  <span id="stats"></span>
</body>
</html>
